{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "lib": [
            "ES2021"
        ],
        "target": "ES2021",
        "moduleResolution": "bundler"
    }
}